# GymFlow

./: GymFlow.sln
GymFlow.Domain/: GymFlow.Domain.csproj
GymFlow.Domain/Constants/: Constants.cs  HttpStatusCodes.cs  ResultCodes.File.cs  ResultCodes.TrainerSchedule.cs  ResultCodes.cs
GymFlow.Domain/Entities/: BaseEntity.cs  Category.cs  GymSchedule.cs  Member.cs  MemberAttendance.cs  MemberSubscription.cs  Product.cs  PurchaseDetail.cs  PurchaseInvoice.cs  PurchasePayment.cs  SalesInvoice.cs  SalesInvoiceDetail.cs  SalesPayment.cs  SubscriptionType.cs  Supplier.cs  Trainer.cs  TrainerSchedule.cs
GymFlow.Domain/Enums/: Gender.cs  InvoiceStatus.cs  MemberStatus.cs  PaymentMethod.cs  PaymentStatus.cs  SaleItemType.cs  StockMovementType.cs  SubscriptionStatus.cs
GymFlow.Domain/Extensions/: CategoryExtensions.cs  DayOfWeekExtensions.cs  DurationExtensions.cs  EnumExtensions.cs  GenderExtensions.cs  GymScheduleExtensions.cs  MemberExtensions.cs  MemberStatusExtensions.cs  MemberSubscriptionExtensions.cs  PaymentMethodExtensions.cs  PaymentStatusExtensions.cs  ProductExtensions.cs  PurchaseDetailExtensions.cs  PurchaseInvoiceExtensions.cs  PurchasePaymentExtensions.cs  SalesInvoiceDetailExtensions.cs  SalesInvoiceExtensions.cs  SalesPaymentExtensions.cs  SubscriptionStatusExtensions.cs  SubscriptionTypeExtensions.cs  SupplierExtensions.cs  TrainerExtensions.cs  TrainerScheduleExtensions.cs
GymFlow.Domain/Utilities/: MenuItem.cs  PagedResult.cs  Result.cs
GymFlow.WebUI/: GymFlow.WebUI.csproj  Program.cs  appsettings.json
GymFlow.WebUI/Controllers/: BaseController.cs  CategoriesController.cs  GymSchedulesController.cs  HomeController.cs  LanguageController.cs  MemberAttendancesController.cs  MemberSubscriptionsController.cs  MembersController.cs  ProductsController.cs  PurchaseInvoicesController.cs  SubscriptionTypesController.cs  SuppliersController.cs  TrainerSchedulesController.cs  TrainersController.cs
GymFlow.WebUI/Extensions/: CategoryExtensions.cs  FileUploadExtensions.cs  ImageExtensions.cs  ProductExtensions.cs
(+208 files in other folders)
