<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymFlow.Application\GymFlow.Application.csproj" />
    <ProjectReference Include="..\GymFlow.Domain\GymFlow.Domain.csproj" />
    <ProjectReference Include="..\GymFlow.Infrastructure\GymFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
