<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymFlow.Application\GymFlow.Application.csproj" />
    <ProjectReference Include="..\GymFlow.Domain\GymFlow.Domain.csproj" />
  </ItemGroup>

</Project>
